<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="xcvr_fpll_a10_0"
 megafunction_name="ALTERA_XCVR_FPLL_A10"
 intended_family="Arria 10"
 specifies="all_ports">
 <global>
  <pin name="pll_refclk0" direction="input" scope="external" />
  <pin name="pll_powerdown" direction="input" scope="external" />
  <pin name="pll_locked" direction="output" scope="external" />
  <pin name="tx_serial_clk" direction="output" scope="external" />
  <pin name="reconfig_clk0" direction="input" scope="external" />
  <pin name="reconfig_reset0" direction="input" scope="external" />
  <pin name="reconfig_write0" direction="input" scope="external" />
  <pin name="reconfig_read0" direction="input" scope="external" />
  <pin name="reconfig_address0[9..0]" direction="input" scope="external" />
  <pin name="reconfig_writedata0[31..0]" direction="input" scope="external" />
  <pin name="reconfig_readdata0[31..0]" direction="output" scope="external" />
  <pin name="reconfig_waitrequest0" direction="output" scope="external" />
  <pin name="pll_cal_busy" direction="output" scope="external" />
 </global>
</pinplan>
