set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "a10_sata_xcvr_cmupll_core" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../a10_sata_xcvr_cmupll_core.sopcinfo"]
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name SLD_INFO "QSYS_NAME a10_sata_xcvr_cmupll_core HAS_SOPCINFO 1 GENERATION_ID 1528962599"
set_global_assignment -library "a10_sata_xcvr_cmupll_core" -name MISC_FILE [file join $::quartus(qip_path) "a10_sata_xcvr_cmupll_core.cmp"]
set_global_assignment -library "a10_sata_xcvr_cmupll_core" -name SLD_FILE [file join $::quartus(qip_path) "a10_sata_xcvr_cmupll_core.debuginfo"]
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_TARGETED_PART_TRAIT "BASE_DEVICE::NIGHTFURY1"
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "a10_sata_xcvr_cmupll_core" -name MISC_FILE [file join $::quartus(qip_path) "../a10_sata_xcvr_cmupll_core.qsys"]
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_COMPONENT_NAME "YTEwX3NhdGFfeGN2cl9jbXVwbGxfY29yZQ=="
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_COMPONENT_DISPLAY_NAME "YTEwX3NhdGFfeGN2cl9jbXVwbGxfY29yZQ=="
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUyODk2MjU5OQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDAxNkMzVTE5STJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_COMPONENT_PARAMETER "QVVUT19QTExfUkVGQ0xLMF9DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_COMPONENT_PARAMETER "QVVUT19QTExfUkVGQ0xLMF9DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "a10_sata_xcvr_cmupll_core" -library "a10_sata_xcvr_cmupll_core" -name IP_COMPONENT_PARAMETER "QVVUT19QTExfUkVGQ0xLMF9SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_NAME "YWx0ZXJhX3hjdnJfY2RyX3BsbF9hMTA="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_DISPLAY_NAME "QXJyaWEgMTAgVHJhbnNjZWl2ZXIgQ01VIFBMTA=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_DESCRIPTION "QXJyaWEgMTAgVHJhbnNjZWl2ZXIgQ01VIFBMTC4="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BsbF9yZWNvbmZpZw==::MA==::RW5hYmxlIGR5bmFtaWMgcmVjb25maWd1cmF0aW9u"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2FkdmFuY2VkX2F2bW1fb3B0aW9ucw==::MA==::ZW5hYmxlX2FkdmFuY2VkX2F2bW1fb3B0aW9ucw=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "ZGJnX2NhcGFiaWxpdHlfcmVnX2VuYWJsZQ==::MA==::ZGJnX2NhcGFiaWxpdHlfcmVnX2VuYWJsZQ=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "ZGJnX3VzZXJfaWRlbnRpZmllcg==::MA==::ZGJnX3VzZXJfaWRlbnRpZmllcg=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "ZGJnX3N0YXRfc29mdF9sb2dpY19lbmFibGU=::MA==::ZGJnX3N0YXRfc29mdF9sb2dpY19lbmFibGU="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "ZGJnX2N0cmxfc29mdF9sb2dpY19lbmFibGU=::MA==::ZGJnX2N0cmxfc29mdF9sb2dpY19lbmFibGU="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9jZ2JfZGl2::MQ==::Y2RyX3BsbF9jZ2JfZGl2"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9pc19jYXNjYWRlZF9wbGw=::ZmFsc2U=::Y2RyX3BsbF9pc19jYXNjYWRlZF9wbGw="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9iYW5kd2lkdGhfcmFuZ2VfaGlnaA==::MCBoeg==::Y2RyX3BsbF9iYW5kd2lkdGhfcmFuZ2VfaGlnaA=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9iYW5kd2lkdGhfcmFuZ2VfbG93::MCBoeg==::Y2RyX3BsbF9iYW5kd2lkdGhfcmFuZ2VfbG93"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9mX21heF9wZmQ=::MzUwMDAwMDAwIEh6::Y2RyX3BsbF9mX21heF9wZmQ="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9mX21heF9yZWY=::ODAwMDAwMDAwIEh6::Y2RyX3BsbF9mX21heF9yZWY="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9mX21heF92Y28=::OTgwMDAwMDAwMCBIeg==::Y2RyX3BsbF9mX21heF92Y28="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9mX21pbl9ndF9jaGFubmVs::ODcwMDAwMDAwMCBIeg==::Y2RyX3BsbF9mX21pbl9ndF9jaGFubmVs"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9mX21pbl9wZmQ=::NTAwMDAwMDAgSHo=::Y2RyX3BsbF9mX21pbl9wZmQ="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9mX21pbl9yZWY=::NTAwMDAwMDAgSHo=::Y2RyX3BsbF9mX21pbl9yZWY="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9mX21pbl92Y28=::NDkwMDAwMDAwMCBIeg==::Y2RyX3BsbF9mX21pbl92Y28="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9zZXRfY2RyX3Zjb19zcGVlZA==::Mw==::Y2RyX3BsbF9zZXRfY2RyX3Zjb19zcGVlZA=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9zZXRfY2RyX3Zjb19zcGVlZF9maXg=::NjA=::Y2RyX3BsbF9zZXRfY2RyX3Zjb19zcGVlZF9maXg="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9hdGJfc2VsZWN0X2NvbnRyb2w=::YXRiX29mZg==::Y2RyX3BsbF9hdGJfc2VsZWN0X2NvbnRyb2w="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9hdXRvX3Jlc2V0X29u::YXV0b19yZXNldF9vZmY=::Y2RyX3BsbF9hdXRvX3Jlc2V0X29u"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9iYnBkX2RhdGFfcGF0dGVybl9maWx0ZXJfc2VsZWN0::YmJwZF9kYXRhX3BhdF9vZmY=::Y2RyX3BsbF9iYnBkX2RhdGFfcGF0dGVybl9maWx0ZXJfc2VsZWN0"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9jZHJfb2RpX3NlbGVjdA==::c2VsX2Nkcg==::Y2RyX3BsbF9jZHJfb2RpX3NlbGVjdA=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9jZHJfcGhhc2Vsb2NrX21vZGU=::bm9faWdub3JlX2xvY2s=::Y2RyX3BsbF9jZHJfcGhhc2Vsb2NrX21vZGU="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9jZHJfcG93ZXJkb3duX21vZGU=::cG93ZXJfdXA=::Y2RyX3BsbF9jZHJfcG93ZXJkb3duX21vZGU="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9jaGdwbXBfY3VycmVudF9wZA==::Y3BfY3VycmVudF9wZF9zZXR0aW5nMA==::Y2RyX3BsbF9jaGdwbXBfY3VycmVudF9wZA=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9jaGdwbXBfY3VycmVudF9wZmQ=::Y3BfY3VycmVudF9wZmRfc2V0dGluZzM=::Y2RyX3BsbF9jaGdwbXBfY3VycmVudF9wZmQ="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9jaGdwbXBfcmVwbGljYXRl::ZmFsc2U=::Y2RyX3BsbF9jaGdwbXBfcmVwbGljYXRl"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9jaGdwbXBfdGVzdG1vZGU=::Y3BfdGVzdF9kaXNhYmxl::Y2RyX3BsbF9jaGdwbXBfdGVzdG1vZGU="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9jbGtsb3dfbXV4X3NlbGVjdA==::Y2xrbG93X211eF9jZHJfZmJjbGs=::Y2RyX3BsbF9jbGtsb3dfbXV4X3NlbGVjdA=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9kaXNhYmxlX3VwX2Ru::dHJ1ZQ==::Y2RyX3BsbF9kaXNhYmxlX3VwX2Ru"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9mcmVmX2Nsa2xvd19kaXY=::MQ==::Y2RyX3BsbF9mcmVmX2Nsa2xvd19kaXY="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9mcmVmX211eF9zZWxlY3Q=::ZnJlZl9tdXhfY2RyX3JlZmNsaw==::Y2RyX3BsbF9mcmVmX211eF9zZWxlY3Q="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9ncG9uX2xjazJyZWZfY29udHJvbA==::Z3Bvbl9sY2sycmVmX29mZg==::Y2RyX3BsbF9ncG9uX2xjazJyZWZfY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9pbml0aWFsX3NldHRpbmdz::dHJ1ZQ==::Y2RyX3BsbF9pbml0aWFsX3NldHRpbmdz"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9sY2sycmVmX2RlbGF5X2NvbnRyb2w=::bGNrMnJlZl9kZWxheV8y::Y2RyX3BsbF9sY2sycmVmX2RlbGF5X2NvbnRyb2w="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9sZl9yZXNpc3Rvcl9wZA==::bGZfcGRfc2V0dGluZzA=::Y2RyX3BsbF9sZl9yZXNpc3Rvcl9wZA=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9sZl9yZXNpc3Rvcl9wZmQ=::bGZfcGZkX3NldHRpbmcy::Y2RyX3BsbF9sZl9yZXNpc3Rvcl9wZmQ="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9sZl9yaXBwbGVfY2Fw::bGZfbm9fcmlwcGxl::Y2RyX3BsbF9sZl9yaXBwbGVfY2Fw"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9sb29wX2ZpbHRlcl9iaWFzX3NlbGVjdA==::bHBmbHRfYmlhc183::Y2RyX3BsbF9sb29wX2ZpbHRlcl9iaWFzX3NlbGVjdA=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9sdGRfbHRyX21pY3JvX2NvbnRyb2xsZXJfc2VsZWN0::bHRkX2x0cl9wY3M=::Y2RyX3BsbF9sdGRfbHRyX21pY3JvX2NvbnRyb2xsZXJfc2VsZWN0"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9vcHRpbWFs::ZmFsc2U=::Y2RyX3BsbF9vcHRpbWFs"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9wZF9mYXN0bG9ja19tb2Rl::ZmFsc2U=::Y2RyX3BsbF9wZF9mYXN0bG9ja19tb2Rl"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9wb3NpdGlvbg==::cG9zaXRpb25fdW5rbm93bg==::Y2RyX3BsbF9wb3NpdGlvbg=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9wb3dlcl9tb2Rl::bG93X3Bvd2Vy::Y2RyX3BsbF9wb3dlcl9tb2Rl"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9yZXF1aXJlc19ndF9jYXBhYmxlX2NoYW5uZWw=::ZmFsc2U=::Y2RyX3BsbF9yZXF1aXJlc19ndF9jYXBhYmxlX2NoYW5uZWw="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9zZXRfY2RyX3YyaV9lbmFibGU=::dHJ1ZQ==::Y2RyX3BsbF9zZXRfY2RyX3YyaV9lbmFibGU="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9zZXRfY2RyX3Zjb19yZXNldA==::ZmFsc2U=::Y2RyX3BsbF9zZXRfY2RyX3Zjb19yZXNldA=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9zZXRfY2RyX3Zjb19zcGVlZF9wY2llZ2VuMw==::Y2RyX3Zjb19tYXhfc3BlZWRiaW5fcGNpZWdlbjM=::Y2RyX3BsbF9zZXRfY2RyX3Zjb19zcGVlZF9wY2llZ2VuMw=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9zaWRl::c2lkZV91bmtub3du::Y2RyX3BsbF9zaWRl"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF90b3Bfb3JfYm90dG9t::dGJfdW5rbm93bg==::Y2RyX3BsbF90b3Bfb3JfYm90dG9t"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF90eHBsbF9oY2xrX2RyaXZlcl9lbmFibGU=::ZmFsc2U=::Y2RyX3BsbF90eHBsbF9oY2xrX2RyaXZlcl9lbmFibGU="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF92Y29fb3ZlcnJhbmdlX3ZvbHRhZ2U=::dmNvX292ZXJyYW5nZV9vZmY=::Y2RyX3BsbF92Y29fb3ZlcnJhbmdlX3ZvbHRhZ2U="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF92Y29fdW5kZXJyYW5nZV92b2x0YWdl::dmNvX3VuZGVyYW5nZV9vZmY=::Y2RyX3BsbF92Y29fdW5kZXJyYW5nZV92b2x0YWdl"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9mYl9zZWxlY3Q=::ZGlyZWN0X2Zi::Y2RyX3BsbF9mYl9zZWxlY3Q="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF91Y19yb19jYWw=::dWNfcm9fY2FsX29u::Y2RyX3BsbF91Y19yb19jYWw="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF91Y19yb19jYWxfc3RhdHVz::dWNfcm9fY2FsX25vdGRvbmU=::Y2RyX3BsbF91Y19yb19jYWxfc3RhdHVz"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9pcWNsa19tdXhfc2Vs::cG93ZXJfZG93bg==::Y2RyX3BsbF9pcWNsa19tdXhfc2Vs"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF91Y19jcnVfcnN0Yg==::Y2RyX2xmX3Jlc2V0X29mZg==::Y2RyX3BsbF91Y19jcnVfcnN0Yg=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9wY2llX2dlbg==::bm9uX3BjaWU=::Y2RyX3BsbF9wY2llX2dlbg=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9hbmFsb2dfbW9kZQ==::dXNlcl9jdXN0b20=::Y2RyX3BsbF9hbmFsb2dfbW9kZQ=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9mX21heF9tX2NvdW50ZXI=::MQ==::Y2RyX3BsbF9mX21heF9tX2NvdW50ZXI="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9jaGdwbXBfdmNjcmVn::dnJlZ19mdzA=::Y2RyX3BsbF9jaGdwbXBfdmNjcmVn"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9zZXRfY2RyX2lucHV0X2ZyZXFfcmFuZ2U=::MA==::Y2RyX3BsbF9zZXRfY2RyX2lucHV0X2ZyZXFfcmFuZ2U="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9jaGdwbXBfY3VycmVudF9kbl90cmlt::Y3BfY3VycmVudF90cmltbWluZ19kbl9zZXR0aW5nMA==::Y2RyX3BsbF9jaGdwbXBfY3VycmVudF9kbl90cmlt"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9jaGdwbXBfdXBfcGRfdHJpbV9kb3VibGU=::bm9ybWFsX3VwX3RyaW1fY3VycmVudA==::Y2RyX3BsbF9jaGdwbXBfdXBfcGRfdHJpbV9kb3VibGU="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9jaGdwbXBfY3VycmVudF91cF9wZA==::Y3BfY3VycmVudF9wZF91cF9zZXR0aW5nMA==::Y2RyX3BsbF9jaGdwbXBfY3VycmVudF91cF9wZA=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9mX21heF9jbXVfb3V0X2ZyZXE=::MQ==::Y2RyX3BsbF9mX21heF9jbXVfb3V0X2ZyZXE="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9jaGdwbXBfY3VycmVudF91cF90cmlt::Y3BfY3VycmVudF90cmltbWluZ191cF9zZXR0aW5nMA==::Y2RyX3BsbF9jaGdwbXBfY3VycmVudF91cF90cmlt"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9jaGdwbXBfZG5fcGRfdHJpbV9kb3VibGU=::bm9ybWFsX2RuX3RyaW1fY3VycmVudA==::Y2RyX3BsbF9jaGdwbXBfZG5fcGRfdHJpbV9kb3VibGU="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9jYWxfdmNvX2NvdW50X2xlbmd0aA==::c2VsXzhiX2NvdW50::Y2RyX3BsbF9jYWxfdmNvX2NvdW50X2xlbmd0aA=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9jaGdwbXBfY3VycmVudF9kbl9wZA==::Y3BfY3VycmVudF9wZF9kbl9zZXR0aW5nMA==::Y2RyX3BsbF9jaGdwbXBfY3VycmVudF9kbl9wZA=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9lbmFibGVfaWRsZV9yeF9jaGFubmVsX3N1cHBvcnQ=::ZmFsc2U=::Y2RyX3BsbF9lbmFibGVfaWRsZV9yeF9jaGFubmVsX3N1cHBvcnQ="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2FkdmFuY2VkX29wdGlvbnM=::MA==::ZW5hYmxlX2FkdmFuY2VkX29wdGlvbnM="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Z2VuZXJhdGVfZG9jcw==::MA==::R2VuZXJhdGUgcGFyYW1ldGVyIGRvY3VtZW50YXRpb24gZmlsZQ=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::QXJyaWEgMTA=::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "YmFzZV9kZXZpY2U=::TklHSFRGVVJZMQ==::YmFzZV9kZXZpY2U="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "ZGV2aWNl::MTBBWDAxNkMzVTE5STJTRw==::ZGV2aWNl"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "bWVzc2FnZV9sZXZlbA==::ZXJyb3I=::TWVzc2FnZSBsZXZlbCBmb3IgcnVsZSB2aW9sYXRpb25z"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "c3BlZWRfZ3JhZGU=::aTM=::c3BlZWRfZ3JhZGU="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Yndfc2Vs::TWVkaXVt::QmFuZHdpZHRo"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "cmVmY2xrX2NudA==::MQ==::TnVtYmVyIG9mIFBMTCByZWZlcmVuY2UgY2xvY2tz"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "cmVmY2xrX2luZGV4::MA==::U2VsZWN0ZWQgcmVmZXJlbmNlIGNsb2NrIHNvdXJjZQ=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Yndfc2VsX2F0b20=::bWVkaXVt::Yndfc2VsX2F0b20="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX3JldmlzaW9u::MjBubTE=::ZGV2aWNlX3JldmlzaW9u"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "c2VsZWN0X21hbnVhbF9jb25maWc=::ZmFsc2U=::Q29uZmlndXJlIGNvdW50ZXJzIG1hbnVhbGx5"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "cmVmZXJlbmNlX2Nsb2NrX2ZyZXF1ZW5jeQ==::MTUwLjA=::UExMIHJlZmVyZW5jZSBjbG9jayBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeQ==::MzAwMA==::UExMIG91dHB1dCBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9vdXRfY2xvY2tfZnJlcXVlbmN5::MzAwMCBNSHo=::UExMIG91dHB1dCBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9yZWZfY2xvY2tfZnJlcXVlbmN5::MTUwLjAgTUh6::UExMIHJlZmVyZW5jZSBjbG9jayBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9tY291bnRlcg==::MjA=::TXVsdGlwbHkgZmFjdG9yIChNLUNvdW50ZXIp"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9uY291bnRlcg==::MQ==::RGl2aWRlIGZhY3RvciAoTi1Db3VudGVyKQ=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9wZmRfbGNvdW50ZXI=::Mg==::RGl2aWRlIGZhY3RvciAoTC1Db3VudGVyKQ=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Y2RyX3BsbF9wZF9sY291bnRlcg==::MA==::RGl2aWRlIGZhY3RvciAoTC1Db3VudGVyKQ=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "YXV0b19jb3VudGVycw==::cmVmY2xrIDE1MC4wMDAwMDAgbV9jbnQgMjAgbl9jbnQgMSBscGZkX2NudCAyIGxwZF9jbnQgMCBmdmNvIDYwMDA=::QXV0byBDb3VudGVyIFZhbHVlcw=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "dmNvX2ZyZXE=::NjAwMCBNSHo=::dmNvX2ZyZXE="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "ZGF0YXJhdGU=::NjAwMCBNYnBz::ZGF0YXJhdGU="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "cHJpbWFyeV91c2U=::Y211::cHJpbWFyeV91c2U="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "Z3VpX3R4X3BsbF9wcm90X21vZGU=::QmFzaWM=::VFggUExMIFByb3RvY29sIG1vZGU="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "ZGlhZ19sb29wYmFja19lbmFibGU=::ZmFsc2U=::ZGlhZ19sb29wYmFja19lbmFibGU="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "bG9vcGJhY2tfbW9kZQ==::bG9vcGJhY2tfZGlzYWJsZWQ=::bG9vcGJhY2tfbW9kZQ=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "dHhfcGxsX3Byb3RfbW9kZQ==::dHhwbGxfZW5hYmxl::dHhfcGxsX3Byb3RfbW9kZQ=="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "cmVmY2xrX3NlbGVjdF9tdXhfcG93ZXJkb3duX21vZGU=::cG93ZXJ1cA==::cmVmY2xrX3NlbGVjdF9tdXhfcG93ZXJkb3duX21vZGU="
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_COMPONENT_PARAMETER "ZHVtbXlfZW1iZWRkZWRfZGVidWdfd2FybmluZw==::MA==::ZHVtbXlfZW1iZWRkZWRfZGVidWdfd2FybmluZw=="

set_global_assignment -library "a10_sata_xcvr_cmupll_core" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/a10_sata_xcvr_cmupll_core.v"]
set_global_assignment -library "a10_sata_xcvr_cmupll_core" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/a10_sata_xcvr_cmupll_core_cfg.v"]
set_global_assignment -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_cdr_pll_a10_171/synth/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_cdr_pll_a10_171/synth/alt_xcvr_resync.sv"]
set_global_assignment -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_cdr_pll_a10_171/synth/altera_xcvr_cdr_pll_a10.sv"]
set_global_assignment -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_cdr_pll_a10_171/synth/a10_avmm_h.sv"]
set_global_assignment -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_cdr_pll_a10_171/synth/alt_xcvr_native_avmm_nf.sv"]
set_global_assignment -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_cdr_pll_a10_171/synth/alt_xcvr_pll_embedded_debug.sv"]
set_global_assignment -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_cdr_pll_a10_171/synth/alt_xcvr_pll_avmm_csr.sv"]
set_global_assignment -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_cdr_pll_a10_171/synth/plain_files.txt"]

set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_TOOL_NAME "altera_xcvr_cdr_pll_a10"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_xcvr_cdr_pll_a10" -library "a10_sata_xcvr_cmupll_core_altera_xcvr_cdr_pll_a10_171" -name IP_TOOL_ENV "Qsys"
