# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst a10_sata_xcvr_core.xcvr_native_a10_0 -pg 1 -lvl 1 -y 30
preplace inst a10_sata_xcvr_core -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)a10_sata_xcvr_core.tx_parallel_data,(SLAVE)xcvr_native_a10_0.tx_parallel_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)xcvr_native_a10_0.rx_disperr,(SLAVE)a10_sata_xcvr_core.rx_disperr) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)xcvr_native_a10_0.tx_serial_data,(SLAVE)a10_sata_xcvr_core.tx_serial_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)xcvr_native_a10_0.tx_analogreset,(SLAVE)a10_sata_xcvr_core.tx_analogreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)xcvr_native_a10_0.rx_coreclkin,(SLAVE)a10_sata_xcvr_core.rx_coreclkin) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)xcvr_native_a10_0.rx_cal_busy,(SLAVE)a10_sata_xcvr_core.rx_cal_busy) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)a10_sata_xcvr_core.rx_std_signaldetect,(SLAVE)xcvr_native_a10_0.rx_std_signaldetect) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)a10_sata_xcvr_core.rx_datak,(SLAVE)xcvr_native_a10_0.rx_datak) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)a10_sata_xcvr_core.reconfig_reset,(SLAVE)xcvr_native_a10_0.reconfig_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)xcvr_native_a10_0.unused_tx_parallel_data,(SLAVE)a10_sata_xcvr_core.unused_tx_parallel_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)a10_sata_xcvr_core.tx_pma_elecidle,(SLAVE)xcvr_native_a10_0.tx_pma_elecidle) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)a10_sata_xcvr_core.tx_coreclkin,(SLAVE)xcvr_native_a10_0.tx_coreclkin) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)xcvr_native_a10_0.rx_runningdisp,(SLAVE)a10_sata_xcvr_core.rx_runningdisp) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)xcvr_native_a10_0.rx_is_lockedtodata,(SLAVE)a10_sata_xcvr_core.rx_is_lockedtodata) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)a10_sata_xcvr_core.reconfig_avmm,(SLAVE)xcvr_native_a10_0.reconfig_avmm) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)a10_sata_xcvr_core.tx_clkout,(SLAVE)xcvr_native_a10_0.tx_clkout) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)xcvr_native_a10_0.rx_analogreset,(SLAVE)a10_sata_xcvr_core.rx_analogreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)a10_sata_xcvr_core.tx_digitalreset,(SLAVE)xcvr_native_a10_0.tx_digitalreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)a10_sata_xcvr_core.rx_is_lockedtoref,(SLAVE)xcvr_native_a10_0.rx_is_lockedtoref) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)a10_sata_xcvr_core.rx_clkout,(SLAVE)xcvr_native_a10_0.rx_clkout) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)xcvr_native_a10_0.tx_serial_clk0,(SLAVE)a10_sata_xcvr_core.tx_serial_clk0) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)xcvr_native_a10_0.rx_std_wa_patternalign,(SLAVE)a10_sata_xcvr_core.rx_std_wa_patternalign) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)a10_sata_xcvr_core.rx_patterndetect,(SLAVE)xcvr_native_a10_0.rx_patterndetect) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)a10_sata_xcvr_core.unused_rx_parallel_data,(SLAVE)xcvr_native_a10_0.unused_rx_parallel_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)xcvr_native_a10_0.tx_datak,(SLAVE)a10_sata_xcvr_core.tx_datak) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)a10_sata_xcvr_core.rx_syncstatus,(SLAVE)xcvr_native_a10_0.rx_syncstatus) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)xcvr_native_a10_0.rx_serial_data,(SLAVE)a10_sata_xcvr_core.rx_serial_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)a10_sata_xcvr_core.rx_parallel_data,(SLAVE)xcvr_native_a10_0.rx_parallel_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)a10_sata_xcvr_core.rx_digitalreset,(SLAVE)xcvr_native_a10_0.rx_digitalreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)xcvr_native_a10_0.tx_cal_busy,(SLAVE)a10_sata_xcvr_core.tx_cal_busy) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)xcvr_native_a10_0.rx_cdr_refclk0,(SLAVE)a10_sata_xcvr_core.rx_cdr_refclk0) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)a10_sata_xcvr_core.reconfig_clk,(SLAVE)xcvr_native_a10_0.reconfig_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_core</net_container>(SLAVE)a10_sata_xcvr_core.rx_errdetect,(SLAVE)xcvr_native_a10_0.rx_errdetect) 1 0 1 NJ
levelinfo -pg 1 0 150 380
levelinfo -hier a10_sata_xcvr_core 160 190 370
