# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst a10_sata_xcvr_fpll_core.xcvr_fpll_a10_0 -pg 1 -lvl 1 -y 30
preplace inst a10_sata_xcvr_fpll_core -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>a10_sata_xcvr_fpll_core</net_container>(SLAVE)xcvr_fpll_a10_0.pll_locked,(SLAVE)a10_sata_xcvr_fpll_core.pll_locked) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_fpll_core</net_container>(SLAVE)xcvr_fpll_a10_0.pll_powerdown,(SLAVE)a10_sata_xcvr_fpll_core.pll_powerdown) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_fpll_core</net_container>(SLAVE)a10_sata_xcvr_fpll_core.reconfig_reset0,(SLAVE)xcvr_fpll_a10_0.reconfig_reset0) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_fpll_core</net_container>(SLAVE)xcvr_fpll_a10_0.reconfig_avmm0,(SLAVE)a10_sata_xcvr_fpll_core.reconfig_avmm0) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_fpll_core</net_container>(SLAVE)xcvr_fpll_a10_0.pll_refclk0,(SLAVE)a10_sata_xcvr_fpll_core.pll_refclk0) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_fpll_core</net_container>(SLAVE)a10_sata_xcvr_fpll_core.reconfig_clk0,(SLAVE)xcvr_fpll_a10_0.reconfig_clk0) 1 0 1 NJ
preplace netloc EXPORT<net_container>a10_sata_xcvr_fpll_core</net_container>(MASTER)a10_sata_xcvr_fpll_core.tx_serial_clk,(MASTER)xcvr_fpll_a10_0.tx_serial_clk) 1 1 1 N
preplace netloc EXPORT<net_container>a10_sata_xcvr_fpll_core</net_container>(SLAVE)a10_sata_xcvr_fpll_core.pll_cal_busy,(SLAVE)xcvr_fpll_a10_0.pll_cal_busy) 1 0 1 NJ
levelinfo -pg 1 0 110 450
levelinfo -hier a10_sata_xcvr_fpll_core 120 150 340
